<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabrak | Star Wars D&D</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class = "navbar">
            <a href="index.html">
                <img src="images/Logo.png" alt="Logo">
            </a>
            <div class="dropdown">
                <button class = "button">Classes</button>
                <div class="dropdown-content">
                    <a href="bounty-hunter.html">Bounty Hunter</a>
                    <a href="engineer.html">Engineer</a>
                    <a href="force-user.html">Force User</a>
                    <a href="mandalorian.html">Mandalorian</a>
                    <a href="nightsister.html">Nightsister</a>
                    <a href="pilot.html">Pilot</a>
                    <a href="soldier.html">Soldier</a>
                  </div>
            </div>
            <div class="dropdown">
                <button class="button">Races</button>
                <div class="dropdown-content">
                    <a href="aqualish.html">Aqualish</a>
                    <a href="chiss.html">Chiss</a>
                    <a href="droid.html">Droid</a>
                    <a href="duros.html">Duros</a>
                    <a href="ewok.html">Ewok</a>
                    <a href="geonosian.html">Geonosian</a>
                    <a href="gungan.html">Gungan</a>
                    <a href="human.html">Human</a>
                    <a href="jawa.html">Jawa</a>
                    <a href="mon-calamari.html">Mon Calamari</a>
                    <a href="quarren.html">Quarren</a>
                    <a href="togruta.html">Togruta</a>
                    <a href="toydarian.html">Toydarian</a>
                    <a href="trandosian.html">Trandosian</a>
                    <a href="twilek.html">Twi'lek</a>
                    <a href="zabrak.html">Zabrak</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="button">More Info</button>
                <div class="dropdown-content">
                    <a href="force.html">Force Abilities</a>
                    <a href="items.html">Items</a>
                    <a href="ships.html">Space Ships</a>
                    <a href="https://dnd5e.wikidot.com/">D&D 5e Wiki Page</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="race">
            <h1>Zabrak</h1>
            <img src="images/zabrak.png" alt="Zabrak" id="race-picture">
            <p>Zabraks are fierce and determined beings, marked by their iconic horns and vibrant tattoos that signify their individuality and cultural heritage. Known for their unyielding spirit and formidable physicality, they thrive in battle and adversity. Many Zabraks come from the rugged landscapes of Iridonia or the mystic environment of Dathomir, imbuing them with a natural resilience and an intimidating aura. </p>
            <h2>Zabrak Traits</h2>
            <h3>Ability Scores</h3>
            <p>Your strength score increases by 1 and constitution score increases by 2.</p>
            <h3>Age</h3>
            <p>Zabraks live for about 120 years.</p>
            <h3>Alignment</h3>
            <p>Zabraks tend toward Chaotic alignments.</p>
            <h3>Size</h3>
            <p>Zabraks have a height of around 8ft.</p>
            <h3>Movement</h3>
            <p>Zabraks have a movement speed of 35ft.</p>
            <h3>Languages</h3>
            <p>Zabraks can speak Basic and one other language of your choice</p>
            <h3>Dathomiri Descent</h3>
            <p>You create an image within 30 feet of yourself that lasts for 1 minute.If you create an image of an object—such as a chair, muddy footprints, or a small chest—it must be no larger than a 5-foot cube. The image can't create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.</p>
            <h3>Daunting Presence</h3>
            <p>Gain proficiency in intimidation</p>
        </div>
    </main>
    <footer>
        <p>
            <a href="site-plan.html">Site Plan</a>
        </p>
        <p>Fake Copyright - James Fawcett and Forest Wedge 2021-2024 | Art by Elliana LaCroix</p>
    </footer>
</body>
</html>